{
  "name": "dorf",
  "private": true,
  "workspaces": ["packages/*", "apps/*", "tooling/*", "crates/*"],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "dev:internal-tauri": "bun run --filter @dorf/desktop dev",
    "dev:desktop": "bun run tauri android dev",
    "dev:api": "turbo dev --filter=@dorf/api",
    "start:desktop": "turbo start --filter=@dorf/desktop",
    "start:api": "turbo start --filter=@dorf/api",
    "build:desktop": "turbo run --filter @dorf/desktop build --no-daemon",
    "tauri": "tauri",
    "test": "turbo test --parallel",
    "format": "biome format --write .",
    "lint": "turbo lint && bun lint:repo",
    "lint:repo": "bunx sherif@latest",
    "lint:repo:fix": "bunx sherif@latest --fix",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "turbo": "^2.3.3",
    "typescript": "^5.5.4"
  },
  "packageManager": "bun@1.1.26",
  "dependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
